<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Math</title>
</head>
<body>
    <button onclick="play()">Start</button>
    <script> 
        function play(){
            let x;
            let a = 0;
            let b = 11;
            function getRandomInt(){
                return Math.floor(Math.random() * (b - a));
            }
            let n;
            n = getRandomInt()
            while(true){
            x = prompt("Input: ")
            if(x == n){
                alert("Win")
                break
            }
            if(isNaN(x)){
                alert("Input Error")
                break
            }
            if(x >= n){
                alert("Try again: input more than random")
                continue
            }
            if(x <= n){
                alert("Try again: input less than random")
                continue
            }
            }
        }
    </script>
</body>
</html>